{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clearcheolgeo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  // 대시보드에서 직접 넣은 변수를 배포 시 지우지 않는다.
  "keep_vars": true,
  // 커스텀 도메인 — DNS 레코드와 HTTPS 인증서는 Cloudflare 가 자동 생성한다.
  "routes": [
    { "pattern": "www.clearcheolgeo.com", "custom_domain": true },
    { "pattern": "clearcheolgeo.com", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://www.clearcheolgeo.com",
    "SUPABASE_URL": "https://zvrddrvrbarqzovobhrf.supabase.co"
  }
}
